{
  "name": "@checkernetwork/simple-subnet-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "migrate": "node bin/migrate.js",
    "start": "node bin/simple-subnet-api.js",
    "lint": "prettier --check . && standard",
    "lint:fix": "prettier --write . && standard --fix .",
    "test:types": "tsc -p .",
    "test:unit": "node --test --test-reporter=spec",
    "test": "npm run lint && npm run test:types && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CheckerNetwork/simple-subnet-api.git"
  },
  "author": "Space Meridian <spark@meridian.space>",
  "license": "(Apache-2.0 AND MIT)",
  "bugs": {
    "url": "https://github.com/CheckerNetwork/simple-subnet-api/issues"
  },
  "homepage": "https://github.com/CheckerNetwork/simple-subnet-api#readme",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/postgres": "^6.0.2",
    "@sentry/node": "^9.12.0",
    "@sentry/profiling-node": "^9.12.0",
    "debug": "^4.4.0",
    "fastify": "^5.2.2",
    "http-assert": "^1.5.0",
    "pg": "^8.14.1",
    "postgrator": "^8.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "prettier": "^3.5.3",
    "standard": "^17.1.2",
    "typescript": "^5.8.3"
  }
}
